{% extends 'sample_app/default.html' %}

{% block title %} NewsSearch {% endblock title %}


{% block content %}
<br>
<br>
<h2> Фильтр новостей </h2>
<br>
<br>

<form method="GET">
    {{ filter.form }} <!--Форму от фильтров за нас сделает django. А вот кнопку, увы придётся делать самому-->
    <input type="submit" value="Найти">
</form>
<br>
<br>
<hr>
<hr>

{% for news_search in Posts %}
<br>
<br>
<a href="{% url 'news_detail' post.id %}"><h5>{{ post }}</h5></a>
 <!-- При нажатии на имя нас теперь будет перекидывать на страницу с самого товара -->
<br>
<br>
<h5>{{ news1.text|truncatechars:50 }}</h5>
<br>
- Новость №{{ post.pk }}; Автор: {{ post.author }}; Категория: {{ post.category }}; Дата создания: {{ post.dateCreation }} -
<br>
<br>
<hr>
<hr>

{% endfor %}


<!-- Проверяем что поддерживается постраничный вывод -->
{% if is_paginated %}

<!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
{% if page_obj.has_previous %}
<a href="?page=1">Начало</a>
<a href="?page={{ page_obj.previous_page_number }}"><<<</a>
{% endif %}

<!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
{% for num in page_obj.paginator.page_range %}
{% if page_obj.number == num %}
<a>{{ num }}</a>
{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
<a href="?page={{ num }}">{{ num }}</a>
{% endif %}
{% endfor %}

<!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
{% if page_obj.has_next %}
<a href="?page={{ page_obj.next_page_number }}">>>></a>
<a href="?page={{ page_obj.paginator.num_pages }}">Конец</a>
{% endif %}
{% endif %}
<br>
<hr>

{% endblock content %}