{% extends 'sample_app/default.html' %}

{% load my_filters %}

{% block title %}
Post
{% endblock title %}

{% block content %}
<form method="GET">
    {{ filter.form }} <!-- Форму от фильтров за нас сделает django. А вот кнопку, увы придётся делать самому -->
    <input type="submit" value="Найти">

</form>

<h1><span style="color: #993300;">Все новости</span></h1>
<h7><p style="text-align: right;">{{ time_now|date:'d M Y' }}</p>
</h7> <!-- Здесь мы применяем фильтр date. Он очень похож на метод strftime у даты. С его помощью мы можем выводить дату в нужном нам формате -->
<hr>

<table>
    <tr>
        <td>
            <h4><em><span style="color: #008000;">Имя автора</span></em></h4>
            <hr/>
        </td>
        <td>
            <h4><em><span style="color: #008000;">Рейтинг новости</span></em></h4>
            <hr/>
        </td>
        <td>
            <h4><em><span style="color: #008000;">Категория</span></em></h4>
            <hr/>
        </td>
        <td>
            <h4><em><span style="color: #008000;">Статья</span></em></h4>
            <hr/>
        </td>
        <td>
            <h4><em><span style="color: #008000;">Дата публикации</span></em></h4>
            <hr/>
        </td>
    </tr>
    {% for news1 in Posts %}
    <tr>
        <td>
            <a href="{% url 'news_detail' news1.id %}"><h5>{{ news1.author|title }}</h5></a>
            <!-- При нажатии на имя товара в таблице нас теперь будет перекидывать на страницу с самого товара -->
            <a href="{% url 'news_update' news1.id %}"><u><strong><span
                    style="color: #008000;">Редактировать</span></strong></u></a> <!-- добавим ссылку на редактирование товара-->

            <a href="{% url 'news_delete' news1.id %}"><u><strong><span style="color: #ff6600;">Удалить</span></strong></u></a>
            <!-- добавим ссылку на удаление товара-->

            <hr/>
        </td>
        <td>
            {{ news1.rating }}
            <hr/>
        </td>
        <td>
            {% for new in news1.postCategory.all %}
            {{ new|title }}
            {% endfor %}
            <hr/>
        </td>
        <td>
            {{ news1.text|truncatechars:50|Censor }}
            <hr/>
        </td>
        <td>
            {{ news1.dateCreation }}
            <hr/>
        </td>
    </tr>
    {% endfor %}
</table>
<a href="{% url 'news_create' %}">Добавить новость</a> <br>
{% if is_paginated %}

<!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
{% if page_obj.has_previous %}
<a href="?{{ request.get_full_path|update_page:1}}">Начало</a>
<a href="?{{ request.get_full_path|update_page:page_obj.previous_page_number}}"><<<</a>
{% endif %}

<!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
{% for num in page_obj.paginator.page_range %}
{% if page_obj.number == num %}
<a>{{ num }}</a>
{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
<a href="?page={{ num }}">{{ num }}</a>
{% endif %}
{% endfor %}

<!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
{% if page_obj.has_next %}
<a href="?page={{ page_obj.next_page_number }}">>>></a>
<a href="?page={{ page_obj.paginator.num_pages }}">Конец</a>
{% endif %}

{% endif %}
{% endblock content %}