{% extends 'flatpages/default.html' %}

{% block title %}
Authors
{% endblock title %}

{% block content %}
    <h1>Все авторы</h1>
    <h3>{{ time_now|date:'M d Y' }}</h3> <!-- Здесь мы применяем фильтр date. Он очень похож на метод strftime у даты. С его помощью мы можем выводить дату в нужном нам формате -->
    <hr>
    {% if Authors %} <!-- Если есть товары, то выводим таблицу с ними -->
        <table>
            <tr>
                <td>
                    Имя автора
                    <hr />
                </td>
                <td>
                    Рейтинг автора
                    <hr />
                </td>
                <td>
                    Категория
                    <hr />
                </td>
                <td>
                    Цена
                    <hr />

                </td>
                <td>
                    Количество
                    <hr />
                </td>
            </tr>
        {% for authors in Authors %} <!-- Для каждого товара будете генерироваться новая строчка, т. е. новый html-код. При этом сам цикл работает точно также, как и в Python. product — переменная цикла, т. е. наш товар, взятый из общего списка -->
            <tr>
                <td>
                    {{ authors.authorUser }} <!-- не забываем, что переменные в шаблоне ничем не отличаются от переменных в Python. Здесь также можно получать доступ к полям класса. Например, здесь мы выводим имя, в следующем столбце описание, и т. д.  -->
                <hr />
                </td>
                <td>
                    {{ authors.ratingAuthor }}
                    <hr />
                </td>
                <td>
                    {{ authors.queryset }}
                    <hr />
                </td>
                <td>
                    {{ product.price }}
                    <hr />
                </td>
                <td>
                    {{ product.quantity }}
                    <hr />
                </td>
            </tr>
        {% endfor %}
        </table>
    {% else %}
        <h2>Авторов нет!</h2>
    {% endif %}
{% endblock content %}