<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title> {% block title %} {% endblock title %}</title>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Core theme CSS (includes Bootstrap)-->
        {% load static%}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>

    <body>

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
           <div class="container">

               <a class="navbar-brand" href="http://127.0.0.1:8000/news/">NewsPortal</a>

               <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item active">

                       <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/news">AllNews</a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="{% url 'news_add' %}">AddNews</a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="{% url 'news_search' %}">SearchNews</a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000">User "{{request.user.username}}"</a>
                       </li>

                   </ul>
               </div>
           </div>
        </nav>

        <!-- Page content-->
        <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   {% block content %}
                   {% endblock content %}
               </div>
           </div>
        </div>
    </body>
</html>